* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Metropolis', sans-serif;
}

header {
    height: 40vh;
    background-image: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.308)),url(../img/cropped-image-of-university-student-hand-holding-a-2022-01-30-01-26-39-utc-scaled.jpg);
    background-size: cover;
    background-position: center center;
}

.header {
    height: 136px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 55px;
}

header .menu ul {
    display: flex;
    align-items: center;
}

header .menu li {
    margin-left: 3vw;
}

header i {
    font-size: 24px !important;
    font-weight: 200;
    color: white;
}

.logo {
    flex: 1 1 0;
}

.logo img {
    max-height: 57px;
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

header .menu {
    flex: 1 1 0;
    font-weight: 600;
}

header .search {
    flex: 1 1 0;
    display: flex;
    justify-content: flex-end;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style-type: none;
}

.good_space {
    width: 100%;
    height: 120px;
    background-color: #f2f6f7;
}

.font {
    padding: 120px 0;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

.icon {
    display: none;
}

footer {
    /* height: ; */
    background-color: #000;
}

footer .container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-direction: column;
    margin: auto;
}

footer .f_top {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0 50px 0;
    border-bottom: 1px solid #413f3f;
}

i {
    cursor: pointer;
}

footer .f_top > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer .f_top > div > * {
    padding: 10px;
}

.f_top input[type="text"] {
    padding: 0 1.2em 0 0;
    font-size: 35px;
    background-color: transparent;
    line-height: 43px;
    width: 100%;
    letter-spacing: -.7px;
    border: none;
    outline: none;
    color: #fff;
}

.f_top .contact {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin-left: 30px;
}

.f_top i {
    color: white;
    font-size: 25px;
}

.f_top h2 {
    font-size: 37px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0.3px;
    color: white;
}

.f_top span {
    margin-top: 9px;
    color: 17px;
    color: #9f9f9f;
    font-weight: 400;
}

.f_bottom {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0 80px 0;
}

.f_bottom > * {
    margin: 50px 0 0 0;
}

.f_bottom > div div{
    position: relative;
    display: block;
    overflow: hidden;
    width: 50px;
    color: white;
    height: 50px;
    line-height: 45px;
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.15);
    margin-left: 10px;
}

.f_bottom img {
    width: auto;
    height: 98px;
}

.f_bottom ul {
    flex-wrap: wrap;
    display: flex;
    color: white;
}

.f_bottom li {
    padding: 8px 16px;
    font-weight: 500;
}

.f_bottom > div {
    flex-wrap: wrap;
    display: flex;
}

.footer_final {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9f9f9f;
    font-size: 15px;
    padding: 50px 0 50px 0;
}

.close {
    display: none;
    position: absolute;
    top:20px;
    cursor: pointer;
    right: 20px;
}

.close i {
    color: white;
}

@media (max-width : 1200px) {
    .contact_container {
        padding: 30px;
    }
    .container {
        padding: 30px;
    }
    .daha_container {
        padding: 30px;
    }
}

@media (max-width : 1100px) {
    .hi_imgs>div {
        width: 50%;
        height: 200px;
    }

    .hi_background {
        height: 600px;
    }

    .hi_image_area {
        height: 600px;
    }

    footer {
        padding: 30px;
        height: auto;
    }

    .li_right {
        width: 100%;
        text-align: center;
    }

    .ge_right {
        display: block;
    }

    header .menu {

    }

    .icons {
        display: none !important;
    }
}

@media (max-width : 900px) {
    header .menu {
        display: none;
    }

    .icon {
        margin-left: 15px;
        display: block;
    }

    .libar .li_left {
        display: none;
    }

    .responsive ul {
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start !important;
        width: 100%;
        height: 100vh;
        background-color: #1F242E;
    }

    .responsive a {
        color: white;
    }

    .responsive .close {
        display: block !important;
    }

    .responsive {
        display: flex !important;
    }


    .libar {
        justify-content: space-around;
    }

    .Gelecegi .container {
        justify-content: space-around;
    }

    .daha .img_area img {
        display: block;
        position: static;
        width: 80vw;
    }

    .daha img:nth-child(2) {
        display: none;
    }

    .daha .daha_container .daha_text {
        justify-content: center;
        align-items: center;
    }

    .daha .daha_container .img_area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .l_top {
        flex-direction: column;
    }

    .text_area .card {
        width: 100%;
    }

    .main {

    }

}

@media (max-width : 700px) {
    .hi_imgs>div {
        width: 100%;
        height: 200px;
    }

    .hi_background {
        height: 1000px;
    }

    .hi_imgs .text-area:hover a {
        margin-bottom: 0;
    }

    .hi_image_area {
        height: 1000px;
    }
    footer {
        padding: 0;
    }
    .l_top {
        align-items: start !;
    }
    .daha_text .con div {
        padding-right: 45px !important;
    }
    .arrow_left  {
        width: 50px;
        height: 50px;
        transform: translate(-94px, -65px);
    }
    .arrow_right {
        width: 50px;
        height: 50px;
        transform: translate(58px, -65px);
    }
    .mark_academic>div:nth-child(1) {
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    input[type="button"] {
        padding: 20px;
    }
}
